.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5;
}

.formContainer {
  width: 100%;
  max-width: 400px;
  padding: 24px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  h1 {
    text-align: center;
    margin-bottom: 24px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
  }

  form {
    div {
      margin-bottom: 16px;

      label {
        display: block;
        margin-bottom: 8px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
      }

      input {
        width: 100%;
        height: 40px;
        padding: 4px 11px;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        transition: all 0.3s;
        font-size: 14px;

        &:hover {
          border-color: #40a9ff;
        }

        &:focus {
          border-color: #40a9ff;
          outline: none;
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }

        &:disabled {
          background-color: #f5f5f5;
          cursor: not-allowed;
        }
      }

      button {
        width: 100%;
        height: 40px;
        padding: 6.4px 15px;
        background-color: #1890ff;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          background-color: #40a9ff;
        }

        &:active {
          background-color: #096dd9;
        }

        &:disabled {
          background-color: #f5f5f5;
          color: rgba(0, 0, 0, 0.25);
          cursor: not-allowed;
        }
      }
    }
  }

  :global {
    .ant-form-item-label {
      font-weight: 500;
    }

    .ant-input-affix-wrapper {
      height: 40px;
    }

    .ant-btn {
      height: 40px;
      font-size: 16px;
    }
  }
}
