.agentListPage {
  padding: 24px;
  background-color: #f0f2f5;
  min-height: 100vh;

  :global {
    .ant-card {
      border-radius: 8px;
    }
  }
}

.searchCard {
  margin-bottom: 24px;
  
  :global {
    .ant-form-item {
      margin-right: 16px;
    }
  }
}

.tableCard {
  :global {
    .ant-table-thead > tr > th {
      background: #fafafa;
      font-weight: 500;
    }
  }
}

.actionCol {
  display: flex;
  justify-content: flex-end;
  
  @media screen and (max-width: 768px) {
    justify-content: flex-start;
    margin-top: 16px;
  }
}

// 响应式布局调整
@media screen and (max-width: 576px) {
  .agentListPage {
    padding: 12px;
  }

  .searchCard {
    :global {
      .ant-space {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        
        .ant-space-item {
          margin-bottom: 16px;
          width: 100%;
          
          .ant-input-search,
          .ant-select {
            width: 100% !important;
          }
          
          .ant-space {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
            .ant-btn {
              flex: 1;
              margin: 0 8px;
              
              &:first-child {
                margin-left: 0;
              }
              
              &:last-child {
                margin-right: 0;
              }
            }
          }
        }
      }
    }
  }
} 