.agentListPage {
  padding: 24px;
  background-color: #f0f2f5;
  min-height: 100vh;

  :global {
    .ant-card {
      border-radius: 8px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
    }
  }
}

.searchCard {
  margin-bottom: 24px;
}

.tableCard {
  :global {
    .ant-table-thead > tr > th {
      background: #fafafa;
      font-weight: 500;
    }

    .ant-btn-link {
      padding: 0 4px;
      height: auto;
      line-height: 1;
      
      &.dangerButton {
        color: #ff4d4f;
        
        &:hover {
          color: #ff7875;
        }
      }
      
      &.enableButton {
        color: #52c41a;
        
        &:hover {
          color: #73d13d;
        }
      }
    }

    .ant-divider-vertical {
      margin: 0 4px;
    }
  }
}

.statusActive {
  color: #52c41a;
}

.statusDisabled {
  color: #ff4d4f;
}

// 响应式布局调整
@media screen and (max-width: 576px) {
  .agentListPage {
    padding: 12px;
  }
  
  .searchCard {
    :global {
      .ant-space {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        
        .ant-space-item {
          margin-bottom: 12px;
          width: 100%;
        }
      }
    }
  }
} 