.userManagement {
  padding: 24px;
  background-color: #fff;
  min-height: calc(100vh - 48px);

  .searchArea {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
  }

  .userTable {
    .ant-table-thead > tr > th {
      background: #fafafa;
      font-weight: 500;
    }
  }

  .userDetail {
    p {
      margin-bottom: 12px;
      
      strong {
        display: inline-block;
        width: 100px;
      }
    }
  }

  .statusActive {
    color: #52c41a;
  }

  .statusDisabled {
    color: #ff4d4f;
  }

  .actionButtons {
    .actionButton {
      padding: 0 8px;
      font-size: 14px;
      height: 24px;
      line-height: 24px;
    }

    .dangerButton {
      color: #ff4d4f;
      &:hover {
        color: #ff7875;
      }
    }

    .enableButton {
      color: #52c41a;
      &:hover {
        color: #73d13d;
      }
    }
  }

  @media screen and (max-width: 576px) {
    padding: 12px;
    
    .searchArea {
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }
  }
} 