/* 在这里添加你的样式 */
.agentOrders {
  padding: 24px;
  background-color: #f0f2f5;

  :global {
    .ant-card {
      border-radius: 8px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
    }

    .ant-form {
      margin-bottom: 24px;
    }

    .ant-table-wrapper {
      background-color: #fff;
      border-radius: 8px;
    }

    .ant-table {
      .ant-table-thead > tr > th {
        background-color: #fafafa;
        font-weight: 500;
      }

      .ant-table-tbody > tr:hover > td {
        background-color: #f5f5f5;
      }
    }

    .ant-modal-content {
      border-radius: 8px;
    }

    .ant-modal-header {
      border-radius: 8px 8px 0 0;
    }

    .ant-modal-body {
      padding: 24px;

      p {
        margin-bottom: 16px;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.85);

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .searchForm {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 24px;

    :global {
      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }
} 