.dynamicIP {
  :global {
    .ant-card {
      border-radius: 8px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
    }
  }
}

.searchForm {
  margin-bottom: 24px;
  
  :global {
    .ant-form-item {
      margin-bottom: 16px;
      margin-right: 16px;

      &:last-child {
        margin-right: 0;
        margin-bottom: 16px;
      }
    }

    .ant-input-affix-wrapper {
      border-radius: 4px;
    }

    .ant-select {
      border-radius: 4px;
      
      .ant-select-selector {
        border-radius: 4px;
      }
    }

    .ant-picker {
      border-radius: 4px;
    }

    .ant-btn {
      border-radius: 4px;
      
      &:not(:last-child) {
        margin-right: 8px;
      }
    }
  }
}

.table {
  :global {
    .ant-table {
      border-radius: 8px;
    }

    .ant-table-thead > tr > th {
      background: #fafafa;
      font-weight: 500;
      
      &::before {
        display: none;
      }
    }

    .ant-table-row {
      &:hover {
        td {
          background: #f5f7fa !important;
        }
      }
    }

    .ant-tag {
      border-radius: 4px;
      padding: 0 8px;
      height: 24px;
      line-height: 22px;
      font-size: 12px;
      
      &.ant-tag-success {
        background: #f6ffed;
        border-color: #b7eb8f;
        color: #52c41a;
      }
      
      &.ant-tag-default {
        background: #f5f5f5;
        border-color: #d9d9d9;
        color: rgba(0, 0, 0, 0.65);
      }
    }

    .ant-btn-link {
      padding: 0 8px;
      height: 24px;
      line-height: 24px;

      &:hover {
        background: rgba(24, 144, 255, 0.1);
        border-radius: 4px;
      }

      .anticon {
        font-size: 14px;
      }
    }

    .ant-table-pagination {
      margin: 16px 0;
    }
  }
}

.ipDetail {
  padding: 16px;

  p {
    margin-bottom: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;

    &:last-child {
      margin-bottom: 0;
    }

    strong {
      display: inline-block;
      width: 100px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
    }

    .ant-tag {
      margin-left: 8px;
    }
  }
} 