.dashboard {
  padding: 24px;
  background-color: #f0f2f5;
  min-height: 100vh;

  :global {
    .ant-card {
      border-radius: 8px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
      
      .ant-card-head {
        border-bottom: none;
        padding: 16px 24px;
        
        .ant-card-head-title {
          font-size: 16px;
          font-weight: 500;
        }
      }
      
      .ant-card-body {
        padding: 24px;
      }
    }

    .ant-statistic {
      .ant-statistic-title {
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px;
        margin-bottom: 8px;
      }
      
      .ant-statistic-content {
        color: rgba(0, 0, 0, 0.85);
        font-size: 24px;
        font-weight: 500;
        
        .anticon {
          font-size: 16px;
          margin-right: 8px;
        }
        
        .ant-statistic-content-suffix {
          font-size: 16px;
          margin-left: 4px;
        }
      }
    }
  }
}

.resourceCard {
  margin-bottom: 24px;
  
  &:last-child {
    margin-bottom: 0;
  }
} 