.formItem {
  margin-bottom: 16px;
}

.summary {
  margin-top: 24px;
  padding: 16px;
  background-color: #f5f5f5;
  border-radius: 4px;

  :global {
    .ant-space {
      width: 100%;
    }
  }
}

.businessModal {
  :global {
    .ant-modal-body {
      padding: 24px;
    }

    .ant-form-item {
      margin-bottom: 16px;
    }

    .ant-radio-group {
      width: 100%;
    }

    .ant-select {
      width: 100%;
    }
  }
}

.leftSection {
  border-right: 1px solid #f0f0f0;
  padding-right: 24px;
}

.rightSection {
  padding-left: 24px;
}

.orderPreview {
  background: #fafafa;
  padding: 16px;
  border-radius: 4px;
  
  h3 {
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 500;
    color: #333;
  }

  .previewItem {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 14px;

    &:last-child {
      margin-bottom: 0;
    }

    .value {
      font-weight: 500;
      color: #1890ff;

      &.warning {
        color: #ff4d4f;
      }
    }
  }
}

.footer {
  margin-top: 24px;
  text-align: right;
  border-top: 1px solid #f0f0f0;
  padding-top: 16px;
  
  button {
    margin-left: 8px;
  }
}

.priceInfo {
  margin: 16px 0;
  padding: 8px 16px;
  background-color: #f5f5f5;
  border-radius: 4px;
  color: #666;
  font-size: 14px;
} 