.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  background-color: #f5f7fa;
}

.sider {
  background-color: #001529 !important;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
  z-index: 10;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  height: 100vh;
  transition: all 0.2s;
}

.logo {
  height: 64px;
  line-height: 64px;
  padding-left: 24px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  background: #002140;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  transition: all 0.2s;
  
  &::before {
    content: '';
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-right: 12px;
    background: url('/logo.png') no-repeat center center;
    background-size: contain;
  }
}

.header {
  background: #fff;
  padding: 0;
  height: 64px;
  position: fixed;
  top: 0;
  right: 0;
  width: calc(100% - 220px);
  z-index: 9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  transition: all 0.2s;

  :global(.ant-layout-sider-collapsed) + & {
    width: calc(100% - 80px);
  }
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s;
  
  &:hover {
    color: #1890ff;
  }
}

.headerRight {
  display: flex;
  align-items: center;
  margin-right: 24px;
}

.action {
  padding: 0 12px;
  cursor: pointer;
  transition: all 0.3s;
  
  &:hover {
    background: rgba(0, 0, 0, 0.025);
  }
}

.account {
  padding: 0 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  
  &:hover {
    background: rgba(0, 0, 0, 0.025);
  }
  
  .username {
    margin-left: 8px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
  }
}

.menu {
  border-right: none;
  height: calc(100vh - 64px);
  overflow-y: auto;
  overflow-x: hidden;
  padding: 8px 0;

  :global {
    .ant-menu-item {
      margin: 4px 16px !important;
      border-radius: 6px;
      height: 44px;
      line-height: 44px;
      
      &:hover {
        color: #fff !important;
        background-color: rgba(255, 255, 255, 0.1) !important;
      }
      
      &.ant-menu-item-selected {
        background-color: #1890ff !important;
        color: #fff !important;
        font-weight: 500;
      }
    }

    .ant-menu-submenu {
      .ant-menu-submenu-title {
        margin: 4px 16px !important;
        border-radius: 6px;
        height: 44px;
        line-height: 44px;
        
        &:hover {
          color: #fff !important;
          background-color: rgba(255, 255, 255, 0.1) !important;
        }
      }
      
      &.ant-menu-submenu-selected {
        > .ant-menu-submenu-title {
          color: #fff !important;
          font-weight: 500;
        }
      }
      
      &.ant-menu-submenu-open {
        > .ant-menu-submenu-title {
          color: #fff !important;
        }
      }
    }

    .ant-menu-sub {
      background-color: rgba(0, 0, 0, 0.2) !important;
      
      .ant-menu-item {
        height: 40px;
        line-height: 40px;
        margin: 4px 8px 4px 24px !important;
        
        &:hover {
          background-color: rgba(255, 255, 255, 0.1) !important;
        }
        
        &.ant-menu-item-selected {
          background-color: #1890ff !important;
        }
      }
    }
  }

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
  }
}

.content {
  margin: 88px 24px 24px;
  padding: 24px;
  min-height: calc(100vh - 112px);
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: all 0.2s;
}
