.container {
  padding: 24px;
  background-color: #f0f2f5;
  min-height: 100vh;

  :global {
    .ant-card {
      border-radius: 8px;
    }
  }
}

.statsRow {
  margin-bottom: 24px;

  :global {
    .ant-card {
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
      transition: all 0.3s;

      &:hover {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
      }
    }
  }
}

.tableToolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.batchQueryArea {
  margin: 16px 0;
  padding: 16px;
  background-color: #fafafa;
  border-radius: 4px;
} 