.settings {
  :global {
    .ant-card {
      border-radius: 8px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
    }

    .ant-form-item {
      margin-bottom: 24px;
    }

    .ant-input-affix-wrapper {
      border-radius: 4px;
      height: 32px;
      padding: 0 11px;
    }

    .ant-btn {
      border-radius: 4px;
      height: 32px;
      padding: 4px 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .ant-tabs-nav {
      margin-bottom: 24px;
    }

    .ant-divider {
      margin: 24px 0;
    }

    .ant-switch {
      margin-right: 8px;
    }
  }
}

.settingsForm {
  max-width: 400px;
  margin: 0 auto;
}

.changePassword {
  max-width: 500px;
  margin: 0 auto;
  padding: 24px;

  .card {
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
  }

  .form {
    max-width: 400px;
    margin: 0 auto;
  }
} 