.dashboard-container {
  padding: 24px;
  background-color: #f0f2f5;
  min-height: 100vh;

  .dashboard-card {
    background: #fff;
    border-radius: 2px;
    margin-bottom: 24px;
    
    :global {
      .ant-card-head {
        border-bottom: 1px solid #f0f0f0;
      }
      
      .ant-statistic {
        margin-bottom: 16px;
        
        .ant-statistic-title {
          color: rgba(0, 0, 0, 0.45);
          font-size: 14px;
        }
        
        .ant-statistic-content {
          color: rgba(0, 0, 0, 0.85);
          font-size: 24px;
        }
      }
    }
  }

  .resource-card {
    height: 100%;
    
    .ant-card-head {
      min-height: 48px;
      padding: 0 16px;
      
      .ant-card-head-title {
        padding: 8px 0;
      }
    }
    
    .ant-card-body {
      padding: 16px;
    }
  }
} 