.balanceRecordCard {
  :global {
    .ant-card-body {
      padding: 24px;
    }
  }
}

.searchBar {
  margin-bottom: 24px;
  display: flex;
  justify-content: flex-end;
}

:global {
  .ant-table-wrapper {
    .ant-table-pagination {
      margin: 16px 0;
    }
  }
} 