.dynamicOrderList {
  :global {
    .ant-table-wrapper {
      .ant-table-pagination {
        margin: 16px 0;
      }
    }

    .ant-btn-link {
      padding: 0;
      height: auto;
      line-height: 1;
      
      &:hover {
        color: #40a9ff;
      }
    }
  }
} 