.dynamic-product-page,
.static-product-page {
  padding: 24px;

  .ant-card {
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
  }

  .ant-alert {
    margin-bottom: 24px;
    border-radius: 4px;
  }

  .operations {
    margin-bottom: 16px;
  }

  .ant-table {
    .price-column {
      .ant-input-number {
        width: 120px;
      }
    }
  }
} 