.ordersPage {
  padding: 24px;
  background-color: #fff;

  :global {
    .ant-tabs-nav {
      margin-bottom: 16px;
    }

    .ant-tabs-tab {
      padding: 12px 24px;
      font-size: 14px;
    }

    .ant-tabs-content {
      min-height: 400px;
    }

    .ant-card {
      margin: 24px;
      
      .ant-card-body {
        padding: 24px;
      }
    }

    .ant-table-wrapper {
      .ant-table-pagination {
        margin: 16px 0;
      }
    }
  }
} 