.actionButtons {
  .actionButton {
    padding: 0 8px;
    
    &.dangerButton {
      color: #ff4d4f;
      
      &:hover {
        color: #ff7875;
      }
    }
    
    &.enableButton {
      color: #52c41a;
      
      &:hover {
        color: #73d13d;
      }
    }
  }
} 