.userManagement {
  :global {
    .ant-card {
      border-radius: 8px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
    }
  }
}

.searchForm {
  margin-bottom: 24px;

  :global {
    .ant-form-item {
      margin-bottom: 16px;
    }

    .ant-input-affix-wrapper,
    .ant-input,
    .ant-select .ant-select-selector,
    .ant-picker {
      border-radius: 4px;
    }

    .ant-btn {
      border-radius: 4px;
    }
  }
}

.table {
  :global {
    .ant-table {
      border-radius: 8px;
    }

    .ant-table-thead > tr > th {
      background: #fafafa;
    }

    .ant-table-tbody > tr:hover > td {
      background: #f5f5f5;
    }

    .ant-badge-status-dot {
      width: 8px;
      height: 8px;
    }

    .ant-btn-link {
      padding: 0 8px;
    }
  }
}

.userDetail {
  padding: 16px 0;

  p {
    margin-bottom: 12px;
    line-height: 22px;

    strong {
      display: inline-block;
      width: 80px;
      color: #666;
    }
  }
} 